{
	"author": "ElsiKora",
	"bugs": {
		"url": "https://github.com/ElsiKora/ESLint-Config/issues"
	},
	"description": "ESLint configuration vision of ElsiKora",
	"devDependencies": {
		"@babel/cli": "^7.23.9",
		"@babel/core": "^7.24.0",
		"@babel/eslint-parser": "^7.23.10",
		"@babel/preset-env": "^7.24.0",
		"@changesets/cli": "^2.27.1",
		"@elsikora/eslint-plugin-nestjs-typed": "^1.0.26",
		"@elsikora/eslint-plugin-sort-decorators": "^0.2.8",
		"@stylistic/eslint-plugin": "^1.7.0",
		"@stylistic/eslint-plugin-ts": "^1.7.0",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"babel-plugin-add-module-exports": "^1.0.4",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-check-file": "^2.7.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsonc": "^2.13.0",
		"eslint-plugin-ng-module-sort": "^1.1.1",
		"eslint-plugin-package-json": "^0.10.4",
		"eslint-plugin-perfectionist": "^2.7.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-sonarjs": "^0.24.0",
		"eslint-plugin-typeorm-typescript": "^0.2.4",
		"eslint-plugin-unicorn": "^51.0.1",
		"eslint-plugin-unused-imports": "^3.1.0",
		"eslint-plugin-yml": "^1.12.2",
		"jsonc-eslint-parser": "^2.4.0",
		"prettier": "^3.2.5",
		"typescript": "^5.4.2",
		"yaml-eslint-parser": "^1.2.2"
	},
	"files": [
		"dist"
	],
	"homepage": "https://github.com/ElsiKora/ESLint-Config#readme",
	"keywords": [
		"eslint",
		"eslint-config",
		"eslint-plugin",
		"typescript",
		"nestjs",
		"decorator",
		"sort",
		"import",
		"package.json",
		"perfectionist",
		"sonarjs",
		"typeorm",
		"unicorn",
		"unused-imports",
		"yml",
		"jsonc",
		"yaml"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "@elsikora/eslint-config",
	"peerDependencies": {
		"eslint": "^8.0.0",
		"prettier": "^2.0.0",
		"typescript": "^4.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": "ElsiKora/ESLint-Config",
	"scripts": {
		"build": "npx babel-cli src --out-dir dist",
		"format": "prettier --write \"**/*.{js,json}\"",
		"lint": "eslint ./src --ext .js,.json --fix",
		"patch": "changeset",
		"release": "npm install && npm run build && changeset publish"
	},
	"type": "commonjs",
	"version": "1.1.1"
}
